# CITYFLOW DATABASE
INIT_DATABASE=false
DATABASE_SOURCE_DIR=/cityflow_platform/cityflow_database/source
NEO4J_dbms_memory_pagecache_size=1G
NEO4J_PLUGINS='["apoc"]'
NEO4J_AUTH=neo4j/neo4jgraph
BOLT_URL=bolt://localhost:7687
LOCAL_MODEL_PATH=/cityflow_platform/cityflow_database/models

# CITYFLOW EXECUTOR
EXECUTOR_WORK_DIR=/cityflow_platform/cityflow_executor/code
EXECUTOR_TIMEOUT=60
EXECUTOR_IDLE_TIME=5
EXECUTOR_CHECK_INTERVAL=1
EXECUTOR_MAX_LAST_MINUTE=20

# CITYFLOW WORKSTATION
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_FLOWSUFFIX=csflow.json
NEXT_PUBLIC_MODULESUFFIX=csmodule.json
NEXT_PUBLIC_ENABLE_COMMAND=true
NEXT_PUBLIC_COMMUNITY_URL=https://community.cityflow.cn

#USER CONFIG
EXECUTOR_SERVER=http://127.0.0.1:8000
DATASET_SERVER=http://127.0.0.1:7575
DEFAULT_RUNNER=ghcr.io/kekehurry/cityflow_runner:latest
